{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/s/:slug", "destination": "/s.html" },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "shopbillpro.in" }],
      "destination": "/marketing/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.shopbillpro.in" }],
      "destination": "/marketing/index.html"
    },
    { "source": "/pricing", "destination": "/marketing/pricing.html" },
    { "source": "/faq", "destination": "/marketing/faq.html" },
    { "source": "/why-choose-shopbill-pro", "destination": "/marketing/why-choose-shopbill-pro.html" },
    { "source": "/free-billing-software-india", "destination": "/marketing/free-billing-software-india.html" },
    { "source": "/features/:slug", "destination": "/marketing/features/:slug.html" },
    { "source": "/for/:slug", "destination": "/marketing/for/:slug.html" },
    { "source": "/sitemap.xml", "destination": "/marketing/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/marketing/robots.txt" }
  ],
  "headers": [
    {
      "source": "/marketing/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
      ]
    }
  ]
}
